# community

./: README.md  pom.xml
src/main/java/com/learn/community/application/: ArticleContentsService.java  ArticlesService.java  ContentsService.java  DetailService.java  ESDetailService.java  FoldersService.java  MenusService.java  UsersService.java
src/main/java/com/learn/community/application/impl/: ArticleContentsServiceImpl.java  ArticlesServiceImpl.java  ContentsServiceImpl.java  DetailServiceImpl.java  ESDetailServiceImpl.java  FoldersServiceImpl.java  MenusServiceImpl.java  UsersServiceImpl.java
src/main/java/com/learn/community/controller/: AdminController.java  ArticleContentsController.java  ArticlesController.java  ContentsController.java  ESDetailController.java  FileController.java  FoldersController.java  IndexController.java  LoginController.java  MenusController.java  WebController.java
src/main/java/com/learn/community/controller/assembler/: ArticleAssembler.java  ContentAssembler.java  FolderAssembler.java
src/main/java/com/learn/community/controller/param/: ArticleContentParam.java  ContentParam.java  LoginParam.java
src/main/java/com/learn/community/controller/vo/: ArticleVO.java  ContentVO.java  FolderVO.java  IdxVo.java  UserVO.java
src/main/java/com/learn/community/domain/bean/es/: ESDetail.java
src/main/java/com/learn/community/domain/bean/mongodb/: Detail.java
src/main/java/com/learn/community/domain/bean/mysql/: ArticleContents.java  Articles.java  Contents.java  Folders.java  Menus.java  Roles.java  Users.java
src/main/java/com/learn/community/domain/dao/assembler/: MysqlToDataAssembler.java
src/main/java/com/learn/community/domain/dao/data/: MysqlToData.java
src/main/java/com/learn/community/domain/dao/es/repo/: ESDetailRepo.java
src/main/java/com/learn/community/domain/dao/es/repo/impl/: ESDetailRepoImpl.java
src/main/java/com/learn/community/domain/dao/mongodb/repo/: DetailRepo.java
src/main/java/com/learn/community/domain/dao/mongodb/repo/impl/: DetailRepoImpl.java
src/main/java/com/learn/community/domain/dao/mysql/mapper/: ArticleContentsMapper.java  ArticlesMapper.java  ContentsMapper.java  FoldersMapper.java  MenusMapper.java  RolesMapper.java  UsersMapper.java
src/main/java/com/learn/community/infrastructure/annotation/: AccessLimit.java  ModifyCopy.java  SqlCopy.java
src/main/java/com/learn/community/infrastructure/aspect/: AccessLimitAspect.java  ModifyAspect.java  SqlAspect.java  TimeInterceptor.java
src/main/java/com/learn/community/infrastructure/common/: EsConstant.java  JwtUtils.java  RedisKey.java  RedisUtil.java  SessionContext.java  SystemConstant.java
src/main/java/com/learn/community/infrastructure/config/: ApplicationConfig.java  CustomConfig.java  FileConfig.java  IApplicationConfig.java  IgnoreConfig.java  RestClientConfig.java
src/main/java/com/learn/community/infrastructure/response/: BaseException.java  BaseResponse.java  BaseResult.java  ExceptionHandlerAdvice.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
src/main/java/com/learn/community/infrastructure/security/: JwtAuthenticationFilter.java  SecurityAccessDeniedHandler.java  SecurityUser.java  SecurityUserService.java  WebSecurityConfig.java
src/main/java/com/learn/community/infrastructure/utils/: BCryptPasswordEncoderUtils.java  BeanUtils.java  CookieUtils.java  ElasticSearchIndexUtil.java  ElasticUtil.java  JwtUtil.java  MongodbUtils.java  ResponseUtils.java  RestResult.java  SecurityUtils.java  SqlUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/admin/api/: init.json
src/main/resources/static/editormd/: editormd.amd.js  editormd.amd.min.js  editormd.js  editormd.min.js
src/main/resources/static/editormd/docs/: editormd.js.html
src/main/resources/static/editormd/src/: editormd.js
src/main/resources/static/js/: highlight.min.js  uploadImg.js
src/main/resources/templates/: content.ftl  folder.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  markdown.ftl  show.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/page/: articles.ftl  content.ftl  folders.ftl  login-1.ftl  login-2.ftl  menus.ftl  table.ftl
